# Application global resources

Application.name = egroupwareTray v2
Application.title = eGwNotifier
Application.version = 1.0
Application.vendor = H\u00FCttner & Werfling Softwareentwicklung GbR
Application.homepage = http://www.hw-softwareentwicklung.de
Application.description = Notifier Java App for egroupware
Application.vendorId = HW
Application.id = eGwNotifier
Application.lookAndFeel = system
