# To change this template, choose Tools | Templates
# and open the template in the editor.

jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Anzahl
jTable1.columnModel.title1=Info
jTable1.columnModel.title0=Programm
