jPaccountsetting.border.title=Account Einstellungen
jLhost.text=Name:
jTFhost.text=
jLsamplehost.text=Beispiel: Mein Egroupware
jLabel1.text=URL:
jLsamplepath.text=Beispiel: http://www.domain.de/egroupware/
jLabel2.text=Username:
jTFusername.text=
jLsampleuser.text=Beispiel: muster.mueller
Form.title=Konfiguration
jBsave.text=Speichern
jPanel1.border.title=Aktiver Account
jPanel1.AccessibleContext.accessibleName=Aktiver Account
lhoststatus.text=Host:
jLuserstatus.text=User:
jBcancel.text=Abbrechen
jBSelectActiv.text=Ausgew\u00E4hlter Account Aktivieren
jBedit.text=Bearbeiten
jTFegwurl.text=
jLhost.AccessibleContext.accessibleName=Name:
