jLpassword.text=Passwort:
jPFpassword.text=
jBLogin.text=Login
jPanelpassword.border.border.title=Bitte geben Sie f\u00FCr den folgenden Account das Passwort ein:
jLaccount.text=Account:
jLhost.text=Host:
jCBpassword.text=Passwort Speichern
jBcancel.text=Abbrechen
Form.title=Passwort Abfrage
