# # Start it with:
# # initctl reload-configuration
# # initctl start tcpmaps


description     "TCPMAP"
author          "Ralf und Wim"

start on runlevel [235] or starting postfix
stop on runlevel [S016]

#pre-start exec /etc/vmware-tools/services.sh start
#post-stop exec /etc/vmware-tools/services.sh stop
respawn
instance tcpmaps
exec /usr/local/bin/postfix_tcp_map_ads.php --log syslog localhost
