<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>GPC Renewal Main</title>
    <style>
        *{margin: 0;padding: 0}
        .wrap{width: 1920px;margin:0 auto;overflow-x:hidden;}
        .wrap a{position: absolute;top: 118px;left: 340px; width: 800px;height: 75px;border: 5px solid #1db96a; font-size: 18px; color: #f00;cursor: pointer}
        .wrap p{position: absolute;top: 90px;left: 0; font-size: 17px; color: #1db96a;vertical-align:middle;background:#fff;padding:5px 10px;}
        .wrap p span{vertical-align:middle;}
        .wrap div{position:fixed; top:30px; right:30px; font-size:18px;font-weight:500; color:#1db96a; text-align:center;padding:10px 20px 5px; border: 2px solid #1db96a;}
    </style>
</head>
<body>
    <div class="wrap">
        <img src="./img/gpc_main.png" alt="main_red" usemap="#menuMap">
        <a href="index_sub.html">
<!--            <p class="navi_open"><span class="material-icons">mouse</span> 박스 안쪽을 클릭하시면 전체메뉴 확인이 가능합니다.</p>-->
        </a>
<!--
        <div>
            스크롤을 내려보세요.<br>
            <span class="material-icons">keyboard_arrow_down</span>
        </div>
-->
    </div>
</body>
</html>