<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>GPC Renewal Submenu</title>
    <style>
        *{margin: 0;padding: 0}
        .wrap{width: 1920px;margin:0 auto;position: relative;overflow-x:hidden;}
        .wrap p.service{position: absolute;top: 215px;left: 508px; width: 110px;height: 35px;border: 2px solid #1db96a; font-size: 16px; color: #f00; text-align: center; cursor: pointer}
        .wrap p.introduce{position: absolute;top: 215px;left: 345px; width: 95px;height: 35px;border: 2px solid #1db96a; font-size: 16px; color: #f00; text-align: center; cursor: pointer}
        
        .wrap div{position:absolute; top:200px; left:60px; font-size:16px;font-weight:500; color:#1db96a; text-align:left;padding:10px 20px 5px; }
        .wrap div span{vertical-align:middle;}
        .wrap>p{position:absolute; top:220px; left:300px; font-size:16px;font-weight:500; color:#1db96a;}
    </style>
</head>
<body>
    <div class="wrap">
        <img src="./img/gpc_submenu.png" alt="main_submenu_red">
        <a href="sub_01.html"><p class="introduce"></p></a>
        <a href="sub_02.html"><p class="service"></p></a>
<!--
        <div>
            <span class="material-icons">mouse</span> 
            박스 안쪽을 클릭하시면<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;해당 페이지로 이동합니다.&nbsp;&nbsp;&nbsp;
        </div>

        <p>
            <span class="material-icons">east</span>
        </p>
-->
    </div>
</body>
</html>