<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>GPC Renewal Main</title>
    <style>
        *{margin: 0;padding: 0}
        .wrap{width: 1920px;margin:0 auto;overflow-x:hidden;}
        .wrap .menu{position: absolute;top: 118px;left: 340px; width: 800px;height: 75px;border: 5px solid #1db96a; font-size: 18px; color: #f00;cursor: pointer}
        .wrap .menu p{position: absolute;top: 90px;left: 342px; font-size: 17px; color: #1db96a;vertical-align:middle;background:#fff;padding:5px 10px;}
        .wrap p span{vertical-align:middle;}
        .wrap div{position:fixed; top:30px; right:30px; font-size:18px;font-weight:500; color:#1db96a; text-align:center;padding:10px 20px 5px; border: 2px solid #1db96a;}
        .wrap .igc_academy{position: absolute;top: 194px;right: 332px; width: 264px;height:104px;border: 5px solid #1db96a; font-size: 18px; color: #f00;cursor: pointer}
        .wrap .igc_academy p{position: absolute;top: 116px;left: 0px; font-size: 17px; color: #1db96a;vertical-align:middle;background:#fff;padding:5px 8px;}
    </style>
</head>
<body>
    <div class="wrap">
        <img src="./img/GPC_main_red.png" alt="main_red" usemap="#menuMap">
        <a class="menu"href="index1_sub.html">
            <p class="navi_open"><span class="material-icons">mouse</span> 박스 안쪽을 클릭하시면 전체메뉴 확인이 가능합니다.</p>
        </a>
        <a class="igc_academy" href="https://igc.gpcacademy.org/?lang=ko">
            <p class="navi_open"><span class="material-icons">mouse</span> IGC Academy로 이동합니다.</p>
        </a>
        <div>
            스크롤을 내려보세요.<br>
            <span class="material-icons">keyboard_arrow_down</span>
        </div>
    </div>
</body>
</html>