<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>GPC Renewal Sub Page 1</title>
    <style>
        *{margin: 0;padding: 0;}
        .wrap{width: 1920px;margin:0 auto;position: relative;overflow-x:hidden;}
        .wrap a{position: absolute;top: 12px;left: 350px; width: 360px;height: 90px;border: 3px solid #1db96a; font-size: 18px; color: #f00;cursor: pointer}
        .wrap p{position: absolute;top: 35px;left: 370px; width: 500px;height: 50px; font-size: 18px; color: #1db96a;}
        .wrap p span{vertical-align:middle;}
        .wrap div{position:fixed; top:30px; right:30px; font-size:18px;font-weight:500; color:#1db96a; text-align:center;padding:10px 20px 5px; border: 2px solid #1db96a;}
    </style>
</head>
<body>
    <div class="wrap">
        <img src="./img/GPC_sub_01_purple.png" alt="sub">
        <a href="index1.html">
            <p class="system"><span class="material-icons">mouse</span> 메인페이지로 이동합니다.</p>
        </a>
        <div>
            스크롤을 내려보세요.<br>
            <span class="material-icons">keyboard_arrow_down</span>
        </div>
    </div>
</body>
</html>